//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM DIALOG DISCARDABLE  0, 0, 125, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Custom"
FONT 9, "Tahoma"
BEGIN
    GROUPBOX        "Color Settings",IDC_BOX_COLOR,6,2,112,111
    CONTROL         102,IDC_COLOR_BLACK,"Static",SS_BITMAP,20,30,8,8
    CONTROL         103,IDC_COLOR_RED,"Static",SS_BITMAP,20,41,8,8
    CONTROL         104,IDC_COLOR_GREEN,"Static",SS_BITMAP,20,52,8,8
    CONTROL         105,IDC_COLOR_BLUE,"Static",SS_BITMAP,20,63,8,8
    CONTROL         106,IDC_COLOR_YELLOW,"Static",SS_BITMAP,20,74,8,8
    CONTROL         107,IDC_COLOR_MAGENTA,"Static",SS_BITMAP,20,85,8,8
    CONTROL         108,IDC_COLOR_CYAN,"Static",SS_BITMAP,20,96,8,8
    CTEXT           "Bitmaped",IDC_LABEL_BITMAPED,33,18,30,8
    CONTROL         "",IDC_BITMAPED_BLACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,30,8,8
    CONTROL         "",IDC_BITMAPED_RED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,41,8,8
    CONTROL         "",IDC_BITMAPED_GREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,52,8,8
    CONTROL         "",IDC_BITMAPED_BLUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,63,8,8
    CONTROL         "",IDC_BITMAPED_YELLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,74,8,8
    CONTROL         "",IDC_BITMAPED_MAGENTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,85,8,8
    CONTROL         "",IDC_BITMAPED_CYAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,96,8,8
    CTEXT           "Path",IDC_LABEL_PATH,69,18,15,8
    CONTROL         "",IDC_PATH_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,30,8,8
    CONTROL         "",IDC_PATH_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,
                    41,8,8
    CONTROL         "",IDC_PATH_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,52,8,8
    CONTROL         "",IDC_PATH_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,63,8,8
    CONTROL         "",IDC_PATH_YELLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,74,8,8
    CONTROL         "",IDC_PATH_MAGENTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,85,8,8
    CONTROL         "",IDC_PATH_CYAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    72,96,8,8
    CTEXT           "Text",IDC_LABEL_TEXT,89,18,15,8
    CONTROL         "",IDC_TEXT_BLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,30,8,8
    CONTROL         "",IDC_TEXT_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,
                    41,8,8
    CONTROL         "",IDC_TEXT_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,52,8,8
    CONTROL         "",IDC_TEXT_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,63,8,8
    CONTROL         "",IDC_TEXT_YELLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,74,8,8
    CONTROL         "",IDC_TEXT_MAGENTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,85,8,8
    CONTROL         "",IDC_TEXT_CYAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,96,8,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 9, "Tahoma"
BEGIN
    LTEXT           "W2kPrintDrvSample",IDC_DRIVER_NAME,7,18,80,8
    LTEXT           "Version 0.01",IDC_VERSION,7,32,80,8
    LTEXT           "Copyright (C) 2004, terrificskyfox <terrificskyfox@yahoo.com.cn>",
                    IDC_COPYRIGHT,7,55,205,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 2
        BOTTOMMARGIN, 113
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLACK               BITMAP  DISCARDABLE     "bitmap\\black.bmp"
IDB_RED                 BITMAP  DISCARDABLE     "bitmap\\red.bmp"
IDB_GREEN               BITMAP  DISCARDABLE     "bitmap\\green.bmp"
IDB_BLUE                BITMAP  DISCARDABLE     "bitmap\\blue.bmp"
IDB_YELLOW              BITMAP  DISCARDABLE     "bitmap\\yellow.bmp"
IDB_MAGENTA             BITMAP  DISCARDABLE     "bitmap\\magenta.bmp"
IDB_CYAN                BITMAP  DISCARDABLE     "bitmap\\cyan.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

